{
    "domain": "Jellyfin",
    "name": "fin-assistant",
    "version": "0.0.1",
    "config_flow": true,
    "documentation": "https://github.com/sudoxnym/fin-assistant",
    "issue_tracker": "https://github.com/sudoxnym/fin-assistant/issues",
    "requirements": ["jellyfin-apiclient-python==1.7.2"],
    "codeowners": ["sudoxnym"],
    "iot_class": "local_push"
  }
